* {
    color: #dcb;
    font-family: 'lola', sans-serif, serif;
    font-size: 16px;
    margin: 0;
    padding: 0;

}

.home {
    display: grid;
    grid-template-areas:
        "gal gal gal"
        "gal gal gal";
    grid-template-rows: repeat(auto-fill, 1fr);

}

body {
    background: #023;
    margin-top: 100px;

}

:root {
    --color-uno: #234;
    --color-dos: #112;
    --color-tes: #224;
    --color-cuatro: #449;
    --color-resalte: #fc3;
    --color-font: #dcb;
}


.home-galeria {
    display: flex;
    flex-wrap: wrap;
}

.home-galeria div {
    height: 150px;
    flex-grow: 1; /*como reparte el espacio*/
    box-sizing: border-box; /*establece que el contenido se deba adaptar a la caja*/
    background-color: #fc3;
    border: #112 solid 4px;
}

.home-galeria div img {
    object-fit: cover; 
    width: 100%;
    height: 100%;
    overflow: hidden; 
}

.home-galeria .img1 {
    /* flex-shrink:;cuanto cede cada caja */
    flex-grow: 1; /*como reparte el espacio*/
    background-color: #449;
    flex-shrink: 1;

}


.home-galeria .img2 {
    flex-shrink: 2;
    flex-grow: 1; /*como reparte el espacio*/

}

.home-galeria .img3 {
    flex-shrink: 1;
    flex-grow: 1; /*como reparte el espacio*/

}

.home-galeria .img4 {
    flex-shrink: 1;
    flex-grow: 1; /*como reparte el espacio*/

}

.home-galeria .img5 {
    flex-shrink: 2;
    flex-grow: 1; /*como reparte el espacio*/

}